.categories {
    position: relative;
    margin-top: 43px;
    padding-bottom: 68px;

    &__wrapper {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 24px;
        row-gap: 30px;
    }

    &__item {
        position: relative;
        padding: 30px 30px 25px;
        background: #FFFFFF;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        border-radius: 20px;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 10px;
            left: 0;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 20px;
            z-index: -1;
        }
    }

    &:before {
        content: '';
        position: absolute;
        width: calc(100% - 60px);
        top: 55px;
        left: 50%;
        transform: translateX(-50%);
        height: calc(100% - 55px);
        background: #F3F3F3;
        border-radius: 20px;
        z-index: -1;
    }

    &__item-title {
        margin: 0;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        text-transform: uppercase;
        color: #1F68A6;
        min-height: 44px;
    }

    &__item-list {
        margin-top: 13px;
        list-style: none;
        margin: 0;
        min-height: 66px;

        li {
            position: relative;
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            color: #1E1E1E;
            padding-left: 18px;

            &::before {
                content: '';
                position: absolute;
                width: 8px;
                height: 8px;
                left: 0;
                top: 7px;
                background: #CEDBEC;
                border-radius: 50%;
            }
        }
    }

    &__item-btn {
        margin-top: 18px;
        font-size: 12px;
        width: 136px;
        height: 27px;
    }
}